<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing WebPage</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        header{
            background-image: url(https://i.pinimg.com/736x/43/23/27/432327f68a83f9911cb25fea765e9252.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            height: 70vh;
            display: flex;
            flex-direction:column ;
            justify-content: center;
            align-items: center;
            color:white;
        }
        .hero-title{
            font-weight:bolder;
            font-size: 4.5rem;
            text-shadow: 1px 2px black;
        }
        .hero-subtitle{
            text-shadow: 1px 1px black;
            font-size: 2.5rem;
        } 
        .feature-card{
            box-shadow: 2px 5px black;
        }
        .feature-card:hover{
            transform: scale(1.1);
            transition: 0.5s;
            background-color: rgb(171, 91, 208);
            color: rgb(236, 231, 231);
        }
        .video{
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <h1 class="hero-title">Welcome to my Website</h1>
        <h5 class="hero-subtitle">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Molestiae, nesciunt!</h5>
        <button class="btn btn-outline-dark mt-4">Learn More</button>

    </header>
    <!-- Main -->
    <!-- About Section -->
    <section>
        <div class="container mt-5 d-flex justify-content-center">
            <div class="card bg-dark w-50">
                <div class="row">
                    <div class="col-md-6">
                        <img src="https://cdn.dribbble.com/users/1255752/screenshots/2810162/irene-cantando.gif" alt="" class="img-fluid">
                    </div>
                    <div class="col-md-6">
                        <h4 class="text-center text-light p-4">About Us</h4>
                        <p class="text-center text-light p-4 ">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Magnam, eaque.</p>

                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="mt-5 mb-5">
        <h1 class="text-center mb-5">OUR FEATURES</h1>
        <div class="row">
            <div class="col-md-4">
                <div class="card feature-card text-center">
                    <i class="fa-4x fa-solid fa-handshake mt-3"></i>
                    <p style="font-size: small;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, nam.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card feature-card text-center">
                    <i class="fa-4x fa-solid fa-user mt-3"></i>
                    <p style="font-size: small;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, nam.</p>
                </div>
            </div>
            <div class="col-md-4">
                <div class="card feature-card text-center">
                    <i class="fa-4x fa-solid fa-heart mt-3"></i>
                    <p style="font-size: small;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae, nam.</p>
                </div>
            </div>
        </div>

    </section>
    <!-- Signup Section-->
    <h1 class="text-center mb-5" style="font-weight: bolder; font-size: 50px;">Want to learn more</h1>
    <div class="container">
        <div class="signup-content">
            <h5>Signup for 30% discount</h5>
            <p>Want to get an instant discount<br> for best offers</p>
            <input type="text" placeholder="Enter your email">
            <button class="btn btn-danger">Signup</button>
        </div>
        <video class="video"src=""autoplay loop muted></video>
    </div>
    
</body>
</html>
